{
  "name": "Taquería El Cerebro - POS",
  "short_name": "TaqueriaPOS",
  "description": "Sistema Punto de Venta para Taquería El Cerebro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#ff6b35",
  "orientation": "any",
  "icons": [
    {
      "src": "/taco-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taco-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
